{
  "version": 2,
  "builds": [
    {
      "src": "server-full.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/server-full.js"
    },
    {
      "src": "/api/contact/submit",
      "dest": "/server-full.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/server-full.js"
    }
  ]
}